spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
 
#For detailed logging during development
 
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

# database access
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/agingsociety_database
spring.datasource.username=aging_user
spring.datasource.password=aging_pw

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
